<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta name="keywords" content="Alameda County Early Care & Education Planning Council, Council, Planning, Childhood, Early Childhood,  Needs, School, Schools, Proposition 10, Subsidized, Kids, Children, Commission, Community, Child, Child Care, Partnership, Ala-ASCC, Alameda Access to Subsidized Child Care, LINCC, Local Investment in Child Care, UASCC, Universal Access to Subsidized Child Care" />
	<meta name="description" content="This is the Alameda County General Services Agency Child Care Planning Council" />

	<title>Workforce Registry - Early Care & Education Planning Council - Alameda County</title>

	<link type="text/css" rel="stylesheet" href="/ece/main.css" />
	<script src="/acgov.js" type="text/javascript"></script>
	<script src="/ece/main.js" type="text/javascript"></script>
	<link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
		#mc_embed_signup {
			background: #fff;
			clear: left;
			font: 13px Helvetica, Arial, sans-serif;
			padding: 0;
		}

		#mc_embed_signup input.email,
		#mc_embed_signup input.button {
			display: inline-block;
		}

		#mc_embed_signup label {
			display: block;
			font-size: 12px;
			padding-bottom: 10px;
			font-weight: bold;
		}

		#mc_embed_signup form {
			padding-right: 10px;
		}

		/* Other Styles */

		#sidebar #nav #workforce {
			background-color: #6A8CA8;
		}

		#content h3 {
			color: #003366;
			padding: 0 15px 0 10px;
			margin-bottom: 0;
			font-size: 80%;
		}

		#content ul li {
			font-size: 80%;
			color: #003366;
			margin: 0px 0px 5px 2px;
			padding: 0px;
			text-align: left;
		}

		#content p {
			font-size: 80%;
			color: #003366;
			padding: 0px 15px 5px 10px;
			margin-top: 0;
			text-align: left;
		}

		#mailinglist {
			width: 280px;
			background-color: #00BF01;
			margin: 0px 10px 30px 25px;
			/*padding:10px;*/
			float: right;
			border: 1px solid #004000;
		}

		#mc_embed_signup form {
			background-color: #DFFFDF;

		}

		.inline-block {
			display: inline-block;
		}

		.backto a {
			font-size: 70%;
			padding: 10px;
			font-weight: normal !important;
		}

		.newsDate {
			display: none;
		}

		.newsLink {
			font-size: 120%;
		}
	</style>
</head>

<body>
	<!--#include virtual="/ssi/header2.htm"-->

	<div id="bodysection">

		<div id="banner">
			<div style="float:left;">
				<img class="left" src="/ece/images/childcare_banner.jpg" width="700" height="98" alt="childcare banner" />
			</div>
			<div style="float:right;">
				<img class="left" src="/ece/images/childcare_banner_pic1.gif" width="167" height="98" alt="childcare banner" />
			</div>
		</div>

		<div style="clear:both;"></div>

		<div id="main">

			<div id="sidebar">
				<!--#include virtual="/ece/sidebar.htm"-->
			</div>

			<div id="content">
				<h1 id="top">Workforce Registry</h1>


				
				<h2>About</h2>
				<img alt="" src="./images/workforce-registry.png" width="400px">
				<p>Workforce Registry is a statewide website that maintains demographic and verified educational information for members of the early care and education workforce. Their data system keeps track of your employment history, degrees, professional development hours, child development permits, credentials, and accomplishments. Visit <a href="https://www.caregistry.org/" onclick="NewWindowStnd(this.href,'doc','center');return false"
					onfocus="this.blur()">CAregistry.org</a>!</p>

				<h2>Registry Overview Video</h2>
					
				<iframe width="560" height="315" src="https://www.youtube.com/embed/BTSozVq0OKU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
				<p style="padding-top:20px;">
						<a href="https://www.youtube.com/embed/BTSozVq0OKU" onclick="NewWindowStnd(this.href,'doc','center');return false"
								onfocus="this.blur()">https://www.youtube.com/embed/BTSozVq0OKU</a>
				</p>		
						

				<h2>Benefits</h2>

					<ol>
						<li>Avoid sending multiple copies of your professional development hours, ECE units, child development permits, and teaching credentials</li>
						<li>The ability for Directors, Quality Counts rater, and stipend administrators to access to view your qualifications</li>
						<li>Quick access to your documents online</li>
						<li>Access to the Training Events Calendar to receive professional development hours</li>
					</ol>
			

				<h2>Make an Account</h2>
				<ol>
					<li>Open an internet browser</li>
					<li>Go to <a href="https://www.caregistry.org/" onclick="NewWindowStnd(this.href,'doc','center');return false"
						onfocus="this.blur()">caregistry.org</a></li>
					<li>Click on "Create a Profile"</li>
					<li>Fill out the information. Use your personal email and write down your password</li>
					<li>Click the drop down menu and click on "employer license number." Then type in the license number.</li>
					<ol type="A">
						<li>If you are a family child care owner, you can search by your "last name, first name."</li>
						<li>A window will pop up. If you see your employer, click "select."</li>
						<li>If you do not see your employer, click "employer/business not found."</li>
					</ol>
					<li>Fill out your employment information</li>
					<li>Complete your education information.</li>
					<li>You should see a page that says "The requested account has been created successfully!"</li>
					<li>Go to your email on the phone or on the computer</li>
					<li>Click on the "LoginSupport" email</li>
					<li>Click on the blue link. You are done!</li>
				</ol>

				<div class="backto"><a href="#top">Back to Top</a></div>


				<h2>Requirements</h2>
				<ul>
					<li>AB212 Site Directors: You must sign-up for administrative access and complete your profile <strong>as soon as possible</strong>.</li>
					<li>Title 22 Site Directors (not AB212): You must sign-up for administrative access and complete your profile by <strong>September 1st, 2019</strong>.</li>
					<li>ALL ECE staff in Quality Counts: You must complete and maintain Workforce Registry profiles by <strong>June 30th, 2020</strong>.</li>
				</ul>
				<p>*Please see <a href="#workforce-resources">Resources</a> for steps on how to sign up for administrative access and complete your profile</p>

				<div class="backto"><a href="#top">Back to Top</a></div>

				<h2>Contact</h2>
				<p>Anna Miera | Registry Coordinator</p>
				<p>Alameda County Early Care and Education Program</p>
				<p><a href="mailto:anna.miera@acgov.org">anna.miera@acgov.org</a> | 510-208-9677</p>

				<div class="backto"><a href="#top">Back to Top</a></div>

				<h2 id="workforce-resources">Resources</h2>
				<ul>
					<li><a href="https://drive.google.com/file/d/1SXfdHJw7LvGXtWZHd7q88TDqJHfdrwni/view?usp=sharing" onclick="NewWindowStnd(this.href,'doc','center');return false" onfocus="this.blur()">
						Instructions for Applying for Administrative Access</a></li>
					<li><a href="https://acgovt-my.sharepoint.com/:w:/g/personal/anna_miera_acgov_org/ERn_Nta9slVBu7t8lVeI19ABs3cc2Es3HZAAvE1BQRn8cQ?rtime=cqcaNx_71kg" onclick="NewWindowStnd(this.href,'doc','center');return false" onfocus="this.blur()">
						Request for Administrative Access Template 1 </a></li>
					<li><a href="https://acgovt-my.sharepoint.com/:w:/g/personal/anna_miera_acgov_org/EZDeRF0dm_BNsyhGO9Fl8zsBE-fasCrkfuHbace6zEyrtQ?rtime=__p8VR_71kg" onclick="NewWindowStnd(this.href,'doc','center');return false" onfocus="this.blur()">
						Request for Administrative Access Template 2</a></li>
					<li><a href="https://drive.google.com/file/d/1BgLm34pXAsYcm9XD3uVHiXOE6N_N36hM/view?usp=sharing" onclick="NewWindowStnd(this.href,'doc','center');return false" onfocus="this.blur()">
							Instructions for Completing Your Profile</a></li>
					<li><a href="https://drive.google.com/file/d/1LsHxMlowIEPk6cJq6dX_oW0Be2k_4QgW/view?usp=sharing" onclick="NewWindowStnd(this.href,'doc','center');return false" onfocus="this.blur()">
							Instructions for Getting a Registry ID Number</a></li>
					<li><a href="https://drive.google.com/file/d/1OOfYEArSSn2rQDP9dqXqdNp71hBV9d0U/view?usp=sharing" onclick="NewWindowStnd(this.href,'doc','center');return false" onfocus="this.blur()">
							Instructions for Changing Your Employer</a></li>
					<li><a href="https://drive.google.com/file/d/1f0jWAZrbLCRJnV5egqv84B3Aa-Q5ZyaS/view" onclick="NewWindowStnd(this.href,'doc','center');return false" onfocus="this.blur()">
							Instructions for Site Directors</a></li>
					<li><a href="https://www.caregistry.org/" onclick="NewWindowStnd(this.href,'doc','center');return false" onfocus="this.blur()">
							Workforce Registry Website</a></li>
					<li><a href="https://drive.google.com/file/d/1MMtfyWREeMx_0R5i_aenVS4LskSUr2a4/view" onclick="NewWindowStnd(this.href,'doc','center');return false" onfocus="this.blur()">
							Data Security Information</a></li>
				</ul>

				<div class="backto"><a href="#top">Back to Top</a></div>

							<p>
								<!--PDF note is not active below because there is no document linked to here-->
								<!-- #include virtual="/pdf2.htm"-->
							</p>

			</div>

		</div>

		<div id="footer"></div>

		<div style="clear:both;"></div>

	</div>

	<!--#include virtual="/ssi/footer2.htm"-->
</body>

</html>