*[_type == "siteSettings" && _id == "acgov"][0]{
    // ...
    url,
    title,
    lang,
    _updatedAt,
    "index": frontpage->{
        // ...,
      _id,
      _rev,
    //   routeLabel,
      "slug": slug_custom_format.current,
      "page-id": page->_id,
      "page-label": page->title,
      "sections": page->content[]->{
        //   ...,
          _id,
          _type,
          _createdAt,
          _updatedAt,
          "label": sectionName,
          "slug": slug.current,
          "sectionContent": *[_type=="story" && references(^._id)]{
            //   ...
                _id,
                _type,
                _createdAt,
                _updatedAt,
                "slug": slug.current,
                _type,
                "tag": storyTag,
                "layout": storyLayout,
                // storyFormat[0],
                "format": storyFormat[0]{
                    _key,
                    _type,
                    _type == "textStory" => {
                        headline,
                        "body": storyBody[]
                    },
                    _type == "imageLink" => {
                        linkTo,
                        "alt": select(imageLink.altText),
                        "imgSrc": linkImage.asset._ref
                    },
                    _type == "videoStory" => {
                        "headline": videoText.headline,
                        "body": videoText.storyBody,
                        altText,
                        "url": youtubeUrl
                    },
              }
            } | order(_createdAt asc),
        } | order(_createdAt asc)
    }
}
